dn: ou=de,dc=example,dc=org
changetype: add
dc: de
objectClass: top
objectClass: dcObject

dn: ou=school0,dc=de,dc=example,dc=org
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: school0

dn: ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=roles,ou=school0,dc=de,dc=example,dc=org
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: roles

dn: ou=groups,ou=school0,dc=de,dc=example,dc=org
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: uid=keshawn.price.2,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: keshawn.price.2
givenName: Keshawn
sn: Price
uidNumber: 2
gidNumber: 2
homeDirectory: /home/keshawn.price.2/
uid: keshawn.price.2
mail: keshawn.price.2@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=kaylie.barrows.3,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: kaylie.barrows.3
givenName: Kaylie
sn: Barrows
uidNumber: 3
gidNumber: 3
homeDirectory: /home/kaylie.barrows.3/
uid: kaylie.barrows.3
mail: kaylie.barrows.3@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=maxwell.steuber.4,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: maxwell.steuber.4
givenName: Maxwell
sn: Steuber
uidNumber: 4
gidNumber: 4
homeDirectory: /home/maxwell.steuber.4/
uid: maxwell.steuber.4
mail: maxwell.steuber.4@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=eugenia.hermiston.5,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: eugenia.hermiston.5
givenName: Eugenia
sn: Hermiston
uidNumber: 5
gidNumber: 5
homeDirectory: /home/eugenia.hermiston.5/
uid: eugenia.hermiston.5
mail: eugenia.hermiston.5@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=anabelle.boyle.6,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: anabelle.boyle.6
givenName: Anabelle
sn: Boyle
uidNumber: 6
gidNumber: 6
homeDirectory: /home/anabelle.boyle.6/
uid: anabelle.boyle.6
mail: anabelle.boyle.6@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=edd.lynch.7,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: edd.lynch.7
givenName: Edd
sn: Lynch
uidNumber: 7
gidNumber: 7
homeDirectory: /home/edd.lynch.7/
uid: edd.lynch.7
mail: edd.lynch.7@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=lorenzo.parisian.8,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: lorenzo.parisian.8
givenName: Lorenzo
sn: Parisian
uidNumber: 8
gidNumber: 8
homeDirectory: /home/lorenzo.parisian.8/
uid: lorenzo.parisian.8
mail: lorenzo.parisian.8@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=edmond.eichmann.9,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: edmond.eichmann.9
givenName: Edmond
sn: Eichmann
uidNumber: 9
gidNumber: 9
homeDirectory: /home/edmond.eichmann.9/
uid: edmond.eichmann.9
mail: edmond.eichmann.9@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=dane.crona.10,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: dane.crona.10
givenName: Dane
sn: Crona
uidNumber: 10
gidNumber: 10
homeDirectory: /home/dane.crona.10/
uid: dane.crona.10
mail: dane.crona.10@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=jettie.monahan.11,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: jettie.monahan.11
givenName: Jettie
sn: Monahan
uidNumber: 11
gidNumber: 11
homeDirectory: /home/jettie.monahan.11/
uid: jettie.monahan.11
mail: jettie.monahan.11@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=enos.cormier.12,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: enos.cormier.12
givenName: Enos
sn: Cormier
uidNumber: 12
gidNumber: 12
homeDirectory: /home/enos.cormier.12/
uid: enos.cormier.12
mail: enos.cormier.12@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=norbert.wuckert.13,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: norbert.wuckert.13
givenName: Norbert
sn: Wuckert
uidNumber: 13
gidNumber: 13
homeDirectory: /home/norbert.wuckert.13/
uid: norbert.wuckert.13
mail: norbert.wuckert.13@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=elda.keebler.16,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: elda.keebler.16
givenName: Elda
sn: Keebler
uidNumber: 16
gidNumber: 16
homeDirectory: /home/elda.keebler.16/
uid: elda.keebler.16
mail: elda.keebler.16@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=audrey.fisher.17,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: audrey.fisher.17
givenName: Audrey
sn: Fisher
uidNumber: 17
gidNumber: 17
homeDirectory: /home/audrey.fisher.17/
uid: audrey.fisher.17
mail: audrey.fisher.17@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=fabian.leuschke.19,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: fabian.leuschke.19
givenName: Fabian
sn: Leuschke
uidNumber: 19
gidNumber: 19
homeDirectory: /home/fabian.leuschke.19/
uid: fabian.leuschke.19
mail: fabian.leuschke.19@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: uid=aubree.jacobi.20,ou=users,ou=school0,dc=de,dc=example,dc=org
changetype: add
cn: aubree.jacobi.20
givenName: Aubree
sn: Jacobi
uidNumber: 20
gidNumber: 20
homeDirectory: /home/aubree.jacobi.20/
uid: aubree.jacobi.20
mail: aubree.jacobi.20@example.org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount

dn: cn=admins,ou=roles,ou=school0,dc=de,dc=example,dc=org
changetype: add
objectClass: top
objectClass: posixGroup
cn: admins
gidNumber: 21
memberUid: uid=robyn.harris.1, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=royal.jacobson.15, ou=users, ou=school0, dc=de, dc=example, dc=org

dn: cn=teachers,ou=roles,ou=school0,dc=de,dc=example,dc=org
changetype: add
objectClass: top
objectClass: posixGroup
cn: teachers
gidNumber: 22
memberUid: uid=pete.durgan.14, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=ariane.kihn.18, ou=users, ou=school0, dc=de, dc=example, dc=org

dn: cn=students,ou=roles,ou=school0,dc=de,dc=example,dc=org
changetype: add
objectClass: top
objectClass: posixGroup
cn: students
gidNumber: 23
memberUid: uid=keshawn.price.2, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=kaylie.barrows.3, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=maxwell.steuber.4, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=eugenia.hermiston.5, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=anabelle.boyle.6, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=edd.lynch.7, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=lorenzo.parisian.8, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=edmond.eichmann.9, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=dane.crona.10, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=jettie.monahan.11, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=enos.cormier.12, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=norbert.wuckert.13, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=elda.keebler.16, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=audrey.fisher.17, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=fabian.leuschke.19, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=aubree.jacobi.20, ou=users, ou=school0, dc=de, dc=example, dc=org

dn: cn=ignored,ou=roles,ou=school0,dc=de,dc=example,dc=org
changetype: add
objectClass: top
objectClass: posixGroup
cn: ignored
gidNumber: 24

dn: cn=Assimilatedradicalfunction,ou=groups,ou=school0,dc=de,dc=example,dc=org
changetype: add
objectClass: top
objectClass: posixGroup
cn: Assimilated radical function
gidNumber: 25
memberUid: uid=eugenia.hermiston.5, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=elda.keebler.16, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=keshawn.price.2, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=edd.lynch.7, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=norbert.wuckert.13, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=ariane.kihn.18, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=fabian.leuschke.19, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=pete.durgan.14, ou=users, ou=school0, dc=de, dc=example, dc=org
memberUid: uid=aubree.jacobi.20, ou=users, ou=school0, dc=de, dc=example, dc=org

