# include default values and version numbers for docker containers not managed by the HPI-Schul-Cloud team
# and which are the same over all instances. Other docker tags are managed in the corresponding
# env file (e.g. develop.env)
COMPOSE_FILES_PATH=./compose-files
POSTGRES_DOCKER_TAG=11.9
REDIS_DOCKER_TAG=6.0.8
MONGO_DOCKER_TAG=5.0.26
RABBITMQ_DOCKER_TAG=3.8.9-management
