# do not add secrets here, for secrets and own configuraton
# add a .env file, that will not commit to git
NODE_ENV=development
NUXT_DOCKER_TAG=develop_latest
SERVER_DOCKER_TAG=develop_latest
CLIENT_DOCKER_TAG=develop_latest
NOTIFICATION_SERVICE_DOCKER_TAG=develop_c3b0de54a3fb8f5fe8624937e9e576026ceda6b3
NUXT_PATH=../../nuxt-client
SERVER_PATH=../../schulcloud-server
CLIENT_PATH=../../schulcloud-client
